src/views/index.jade
!!! 5
//if IE 7
  html(lang="en", class="no-js ie", data-ng-app="main", id="ng-app")
//if IE 8
  html(lang="en", class="no-js ie", data-ng-app="main", id="ng-app")
//if IE 9
  html(lang="en", class="no-js ie9", data-ng-app="main", id="ng-app")
//if [(gt IE 9)|!(IE)] <!
html(class="no-js", ng-app="main")
  // <![endif]
  head
    meta(charset="utf-8")
    title Gr8Workshops Discussion
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-status-bar-style", content="black-translucent")
    meta(name="description", content="Gr8Workshops Discussion")
    link(href="./assets/css/style.css", rel="stylesheet", type="text/css")

  body
    .reveal
      .opi-logo
      .slides
        section(data-state="index-slide")
          h3 Gr8Workshops: A GUIDED DISCUSSION ABOUT TEACHING AND DIVERSITY IN THE GROOVY COMMUNITY
          p.
            <small> Moderated by <a href="http://twitter.com/jennstrater">@jennstrater</a>  | Co-Founder | <a href="http://www.gr8ladies.org" target="_blank">Gr8Ladies</a>
            <img src="./assets/img/Gr8LadiesLogoSmall.png"/></small>
        section(data-state="github-slide", class="github-section")
          h1 <i class="fa fa-icon fa-github"></i>
          p.
            These slides are up on GitHub
            <a href="http://jlstrater.github.io/gr8workshops-discussion/" target="_blank">jlstrater.github.io/gr8workshops-discussion</a>
          p.
            <a href="http://jlstrater.github.io/gr8workshops-discussion/?print-pdf#/" target="_blank">Printable PDF</a>
        section
            h1 <img src="./assets/img/Gr8LadiesLogo.png"/>
            ul
                li An organization for the support of women in the Gr8 (Groovy, Grails, Gradle, etc) community
                ul
                    li Education
                    li Professional Development
                    li Networking
                    li Retention
                li Chapters in Minneapolis, MN and looking to expand

        section
            h2 Gr8Workshops
            <img src="./assets/img/slide-images/gr8workshops.jpg" style="height="30%"; width="30%";"/>
            ul
                li Free or low-cost weekend courses
                li Audience
                ul
                    li Beginners
                    li Experienced developers
                li Volunteers
            aside.notes.
                We offer free or low-cost weekend courses for teaching Groovy or related technologies.  Our audience includes
                beginners with no experience coding before.  In Minneapolis, co-founder Allison leads that course.
                She starts with basic html and css and works up to a basic grails application.
                I lead a course for experienced developers looking to learn new languages and/or technologies.
                I like to teach that as a one-day course with different modules from different local experts.
                In the past, this has included my module, Groovy as a Scripting Language. We have also had Functional Programming concepts in Groovy,
                Intro to Grails, and TDD with Spock.
                This program is entirely run by volunteers who we recruit from local user groups including GUM(Groovy Users of Minnesota).
                I hope to have the next workshop in Spring of this year in Minneapolis, MN.  If you are interested in helping or running a Gr8Workshop
                of your own, please contact me.

        section
            h2 Goals of this session
            ul
                li Evaluate current teaching models
                li Raise questions about how programming is taught and the phrase "skills shortage"
                li Discuss the role of diversity in the community and in education
                li Provide guidance and solutions

        section
            h2 Backgrounds
            p How did you first learn to program?
            ul
                li.fragment Traditional University (major in Computer Science, IT, or related)
                li.fragment Other University major and on-the-job training
                li.fragment Two-year technical, vocational, or community college
                li.fragment Online University
                li.fragment Code School/Bootcamp

        section
            p When did you first learn Groovy?
            ul
                li.fragment University
                li.fragment On the job
                li.fragment Workshop, conference, or other training

        section
            section
                h2 Alternative Models of education
                <img src="./assets/img/slide-images/paradigm.png"/>
            section
                h2 Code Schools
                table
                    tr
                        td
                        ul
                            li 9-12+ weeks
                            li focus on job placement
                            <img src="./assets/img/slide-images/codeschool.jpg"/>
                        td
                        ul
                            li Flatiron School
                            ul
                                li $15000 (~14000 €)
                                li Language focused
                                li Recurse Center (formerly Hacker School)
                            ul
                                li Free tuition (and housing scholarships)
                                li Project focused
            section
                h2 Weekend Code Camps
                ul
                    li Language/Stack focused learning at various experience levels
                    li Free or low cost
                    ul Examples
                        li Bridge Foundry(RailsBridge, ClojureBridge)
                        li RailsGirls
                        li DjangoGirls
                        li Gr8Workshops
            section
                h2 Online
                ul.ul-no-style
                    li Types
                    ul
                        li Traditional Universities for Credit
                        li All online Universities
                        li One-time classes for no credit
                    li Formats
                    ul
                        li Group lessons
                        li Self-paced
            section
                h2 Self-Paced Online Class Examples
                ul
                    li
                        a(href="http://codeacademy.com") Code Academy
                    ul
                        li Aimed learning objectives
                        li Beginner level only
                    li
                        a(href="http://projecteuler.net") Project Euler
                    ul
                        li Good for trying out new languages
                        li Very math centric
                    li
                        a(href="http://www.khanacademy.org/computing/computer-programming/programming") Khan Academy
                    ul
                        li Beginner programming courses
                        li Many other subjects too
            section
                h2 Online Class Experiences

            section
                h2 Summary
                ul
                    li There are MANY different ways to learn programming
                    li Every individual learns differently so multiple options are better and necessary
                    li 

        section
            h2 Audience
            <img src="./assets/img/slide-images/students.jpg"  style="height="30%"; width="30%";"/>
            ul
                li University students
                li Working professionals looking for a career change
                li Experienced developers looking to learn new skills
                li Parents, caregivers, etc returning to the workforce after an extended leave



        section
            h2 Would an alternative model make sense for Groovy?


    script(src="./assets/js/app.js")

    // If the query includes 'print-pdf', use the PDF print sheet
    script(type='text/javascript').
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './assets/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      } else if ( window.location.search.match( /print-paper/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './assets/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }

index.html
<!DOCTYPE html>
<!--[if IE 7]>
<html lang="en" data-ng-app="main" id="ng-app" class="no-js ie"></html>
<![endif]-->
<!--[if IE 8]>
<html lang="en" data-ng-app="main" id="ng-app" class="no-js ie"></html>
<![endif]-->
<!--[if IE 9]>
<html lang="en" data-ng-app="main" id="ng-app" class="no-js ie9"></html>
<![endif]-->
<!--if [(gt IE 9)|!(IE)] <!-->
<html ng-app="main" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Gr8Workshops Discussion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="Gr8Workshops Discussion">
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="reveal">
      <div class="opi-logo"></div>
      <div class="slides">
        <section data-state="index-slide">
          <h3>Gr8Workshops: A GUIDED DISCUSSION ABOUT TEACHING AND DIVERSITY IN THE GROOVY COMMUNITY</h3>
          <p>
            <small> Moderated by <a href="http://twitter.com/jennstrater">@jennstrater</a>  | Co-Founder | <a href="http://www.gr8ladies.org" target="_blank">Gr8Ladies</a>
            <img src="./assets/img/Gr8LadiesLogoSmall.png"/></small>
          </p>
        </section>
        <section data-state="github-slide" class="github-section">
          <h1><i class="fa fa-icon fa-github"></i></h1>
          <p>
            These slides are up on GitHub
            <a href="http://jlstrater.github.io/gr8workshops-discussion/" target="_blank">jlstrater.github.io/gr8workshops-discussion</a>
          </p>
          <p><a href="http://jlstrater.github.io/gr8workshops-discussion/?print-pdf#/" target="_blank">Printable PDF</a></p>
        </section>
        <section>
          <h1><img src="./assets/img/Gr8LadiesLogo.png"/></h1>
          <ul>
            <li>An organization for the support of women in the Gr8 (Groovy, Grails, Gradle, etc) community</li>
            <ul>
              <li>Education</li>
              <li>Professional Development</li>
              <li>Networking</li>
              <li>Retention</li>
            </ul>
            <li>Chapters in Minneapolis, MN and looking to expand</li>
          </ul>
        </section>
        <section>
          <h2>Gr8Workshops</h2><img src="./assets/img/slide-images/gr8workshops.jpg" style="height="30%"; width="30%";"/>
          <ul>
            <li>Free or low-cost weekend courses</li>
            <li>Audience</li>
            <ul>
              <li>Beginners</li>
              <li>Experienced developers</li>
            </ul>
            <li>Volunteers</li>
          </ul>
          <aside class="notes">
            We offer free or low-cost weekend courses for teaching Groovy or related technologies.  Our audience includes
            beginners with no experience coding before.  In Minneapolis, co-founder Allison leads that course.
            She starts with basic html and css and works up to a basic grails application.
            I lead a course for experienced developers looking to learn new languages and/or technologies.
            I like to teach that as a one-day course with different modules from different local experts.
            In the past, this has included my module, Groovy as a Scripting Language. We have also had Functional Programming concepts in Groovy,
            Intro to Grails, and TDD with Spock.
            This program is entirely run by volunteers who we recruit from local user groups including GUM(Groovy Users of Minnesota).
            I hope to have the next workshop in Spring of this year in Minneapolis, MN.  If you are interested in helping or running a Gr8Workshop
            of your own, please contact me.
            
          </aside>
        </section>
        <section>
          <h2>Goals of this session</h2>
          <ul>
            <li>Evaluate current teaching models</li>
            <li>Raise questions about how programming is taught and the phrase "skills shortage"<sup>1</sup></li>
            <li>Discuss the role of diversity in the community and in education</li>
            <li>Navigate solutions</li>
          </ul><img src="./assets/img/slide-images/roadmap.jpg"/>
        </section>
        <section>
          <h2>Backgrounds</h2>
          <p>How did you first learn to program?</p>
          <p><img src="./assets/img/slide-images/student.jpg"/></p>
          <ul>
            <li class="fragment">Traditional University (major in Computer Science, IT, or related)</li>
            <li class="fragment">Other University major and on-the-job training</li>
            <li class="fragment">Two-year technical, vocational, or community college</li>
            <li class="fragment">Online University</li>
            <li class="fragment">Code School/Bootcamp</li>
          </ul>
        </section>
        <section>
          <p><img src="./assets/img/slide-images/groovy-logo.png"/></p>
          <p>How did you first learn Groovy?</p>
          <ul>
            <li class="fragment">University</li>
            <li class="fragment">On the job</li>
            <li class="fragment">Books, blog posts, other media</li>
            <li class="fragment">Workshop, conference, or other training</li>
          </ul>
        </section>
        <section>
          <section>
            <h2>The problems</h2>
            <ul>
              <li>"Skills shortage"</li>
              <li>Lack of Diversity</li>
            </ul>
          </section>
          <section>
            <h2>"Skills Shortage" Solutions</h2>
            <ul>
              <li>Traditional</li>
              <ul>
                <li>Immigration</li>
                <li>Outsourcing</li>
              </ul>
              <li class="fragment">Proposed</li>
              <ul class="fragment">
                <li>Employer paid skills training</li>
                <li>Hire new grads and offer training</li>
              </ul>
            </ul>
          </section>
          <section>
            <h3>What is diversity?</h3>
          </section>
          <section>
            <h3>Diversity Exercise</h3><img src="./assets/img/slide-images/profile.png"/>
            <p>I am _____,______,______,______,_____</p>
          </section>
          <section><img src="./assets/img/slide-images/profile.png"/>
            <ul>Traits
              <li class="fragment">Physical (tall, short, blond hair, brown eyes)</li>
              <li class="fragment">Personality (smart, funny, extroverted, loyal, dedicated)</li>
              <li class="fragment">Gender Identity(male, female, bigender, genderqueer, etc)</li>
              <li class="fragment">Race, ethnicity, heritage, country</li>
              <li class="fragment">Profession</li>
              <li class="fragment">Education</li>
              <li class="fragment">Socioeconomic status/background</li>
            </ul>
          </section>
          <section>
            <blockquote>The importance of diversity in the workplace and education is about embracing the value that comes from our individual differences and perspectives</blockquote>
          </section>
          <section>
            <h2>Tackling Diversity in Education</h2>
            <ul>
              <li>Don't just make it pink!</li>
              <li>Consider scholarships</li>
              <li>Consider childcare for parents</li>
              <li>Avoid using gendered pronouns and adjectives</li>
              <li>Be cautious of diversity in images in marketing</li>
            </ul>
          </section>
        </section>
        <section>
          <h2>What can we do?</h2><img src="./assets/img/slide-images/community.jpg"/>
        </section>
        <section>
          <h2>Potential Students</h2><img src="./assets/img/slide-images/students.jpg"  style="height="30%"; width="30%";"/>
          <ul>
            <li>University students</li>
            <li>Working professionals looking for a career change</li>
            <li>Experienced developers looking to learn new skills</li>
            <li>Parents, caregivers, etc returning to the workforce after an extended leave</li>
          </ul>
        </section>
        <section>
          <section>
            <h2>Alternative Models of education</h2><img src="./assets/img/slide-images/paradigm.png"/>
          </section>
          <section>
            <h2>Code Schools</h2>
            <table>
              <tr>
                <td>
                  <ul>
                    <li>9-12+ weeks</li>
                    <li>focus on job placement</li><img src="./assets/img/slide-images/codeschool.jpg"/>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>Flatiron School<sup>4</sup></li>
                    <ul>
                      <li>$15000 (~14000 €)</li>
                      <li>Language focused</li>
                    </ul>
                    <li>Recurse Center (formerly Hacker School)<sup>5</sup></li>
                    <ul>
                      <li>Free tuition (and housing scholarships)</li>
                      <li>Project focused</li>
                    </ul>
                  </ul>
                </td>
              </tr>
            </table>
          </section>
          <section>
            <h2>Weekend Code Camps</h2>
            <ul>
              <li>Language/Stack focused learning at various experience levels</li>
              <li>Free or low cost</li>
              <li>Examples</li>
              <ul>
                <li>Bridge Foundry(RailsBridge, ClojureBridge)<sup>6</sup></li>
                <li>RailsGirls</li>
                <li>DjangoGirls</li>
                <li>Gr8Workshops</li>
              </ul>
            </ul><img src="./assets/img/slide-images/teacher-and-student.jpg"/>
          </section>
          <section>
            <h2>Online</h2>
            <p><img src='./assets/img/slide-images/online-education.png'/></p>
            <ul class="ul-no-style">
              <li>Types</li>
              <ul>
                <li>Traditional Universities for Credit</li>
                <li>All online Universities</li>
                <li>One-time classes for no credit<sup>2,3</sup></li>
              </ul>
              <li>Formats</li>
              <ul>
                <li>Group lessons</li>
                <li>Self-paced</li>
              </ul>
            </ul>
          </section>
          <section>
            <h2>Self-Paced Online Class Examples</h2>
            <ul>
              <li><a href="http://codeacademy.com">Code Academy</a></li>
              <ul>
                <li>Aimed learning objectives</li>
                <li>Beginner level only</li>
              </ul>
              <li><a href="http://projecteuler.net">Project Euler</a></li>
              <ul>
                <li>Good for trying out new languages</li>
                <li>Very math centric</li>
              </ul>
              <li><a href="http://www.khanacademy.org/computing/computer-programming/programming">Khan Academy</a></li>
              <ul>
                <li>Beginner programming courses</li>
                <li>Many other subjects too</li>
              </ul>
            </ul>
          </section>
          <section>
            <h2>Experiences</h2>
          </section>
          <section>
            <h2>Summary</h2>
            <ul>
              <li>There are MANY different ways to learn programming</li>
              <li>Every individual learns differently so multiple options are better and necessary</li>
            </ul>
          </section>
        </section>
        <section>
          <h3>Do you think you would have benefited from another format for learning Groovy?</h3>
        </section>
        <section>
          <h3>Does Groovy have potential as a language for beginners?</h3>
        </section>
        <section>
          <h3>What content should be included when teaching Groovy?</h3>
          <ul class="fragment">
            <li>Syntax</li>
            <li>Frameworks</li>
            <li>Testing</li>
            <li>Specific Plugins</li>
            <li>IDEs</li>
          </ul>
        </section>
        <section>
          <h3>What teaching styles work best for learning/teaching Groovy?</h3>
          <ul>
            <li>Examples vs projects</li>
            <li>Self guided vs group settings</li>
          </ul>
        </section>
        <section>
          <h3>For experienced teachers, what is your typical audience?</h3>
          <h3>Is that what you expect?</h3>
        </section>
        <section>
          <section>
            <h2>Lessons learned from Gr8Ladies Gr8Workshops</h2>
          </section>
          <section>
            <h3>Identify the audience</h3><img src="./assets/img/slide-images/audience.png"/>
            <ul>
              <li>Experience Level</li>
              <ul>
                <li>No programming experience</li>
                <li>Introductory course experience</li>
                <li>Experienced developers looking to learn something new</li>
              </ul>
              <li>Goal of education</li>
              <ul>
                <li>Job specific skills</li>
                <li>Theoretical knowledge</li>
                <li>Career change</li>
              </ul>
            </ul>
          </section>
          <section>
            <h3>Assess Technical Background Knowledge</h3>
            <ul>
              <li>Basic Web Skills</li>
              <ul>
                <li>Html, CSS, JavaScript</li>
              </ul>
              <li>Tools</li>
              <ul>
                <li>Source control, Command line, Integrated Development Environment(IDE)</li>
              </ul>
              <li>General Programming Concepts</li>
              <ul>
                <li>Object Oriented Programming (OOP)</li>
                <li>Functional programming</li>
                <li>REST/APIs</li>
              </ul>
              <li>Define all jargon and acronyms</li>
              <li>Simplify exercises</li>
              <ul>
                <li>avoid industry specific examples (even math)</li>
              </ul>
            </ul>
          </section>
          <section>
            <h3> <img src="./assets/img/slide-images/setup.png"/> Setting Up a Development Environment</h3>
            <ul>
              <li>Provide instructions for multiple machine configurations</li>
              <li>Assume students don't know how any programs(IDE's etc) work</li>
              <li>Offer supervised time to assist with setup</li>
              <li>Pick a location for your event with good Wi-Fi</li>
              <li>Bring a backup USB drive with all necessary setup files</li>
              <li>If all else fails, try a web console</li>
            </ul>
          </section>
          <section>
            <h3>Beginner Specific Hurdles</h3><img src="./assets/img/slide-images/beginner.jpg"/>
            <ul>
              <li>Learning something new can be intimidating</li>
              <ul>
                <li>Remember a welcoming attitude</li>
                <li>Watch for assumptions and tone of voice</li>
              </ul>
              <li>The more TA(teaching assistant)s the better</li>
              <ul>
                <li>Small student to teacher ratios are important</li>
                <li>Multiple viewpoints</li>
                <li>Different analogies and explanations</li>
              </ul>
              <li>Languages</li>
              <ul>
                <li>Java is practical, but beginners often get frustrated with the syntax</li>
                <li>Groovy is dynamic, flexible, and easier to learn!</li>
              </ul>
            </ul>
          </section>
          <section>
            <h3>Current and Ongoing Challenges</h3>
            <ul>
              <li>Wait for everyone to catch up or keep moving on?</li>
              <li>Budget enough time for questions and assistance</li>
              <ul>
                <li>One hour sessions aren't enough for true beginners</li>
                <li>Consider a follow-up session if there are still outstanding questions</li>
              </ul>
              <li>Consider offering an intermediate level for repeat students who don't quite have enough experience for the advanced class</li>
            </ul>
          </section>
        </section>
        <section>
          <h2>References</h2>
          <ul>
            <li><sup>1</sup><a href="http://www.itworldcanada.com/article/it-hiring-slump-to-bring-about-skills-shortage-survey/88069">http://www.itworldcanada.com/article/it-hiring-slump-to-bring-about-skills-shortage-survey/88069</a></li>
            <li><sup>2</sup><a href="http://www.newyorker.com/science/maria-konnikova/moocs-failure-solutions">http://www.newyorker.com/science/maria-konnikova/moocs-failure-solutions</a></li>
            <li><sup>3</sup><a href="http://www.academicpartnerships.com/sites/default/files/MOOCs_Expectations_and_Reality.pdf">http://www.academicpartnerships.com/sites/default/files/MOOCs_Expectations_and_Reality.pdf</a></li>
            <li><sup>4</sup><a href="http://flatironschool.com/">http://flatironschool.com</a></li>
            <li><sup>5</sup><a href="http://www.hackerschool.com/faq">http://hackerschool.com/faq</a></li>
            <li><sup>6</sup><a href="http://www.railsbridge.org/">http://www.railsbridge.org</a></li>
          </ul>
        </section>
      </div>
    </div>
    <script src="./assets/js/app.js"></script>
    <!-- If the query includes 'print-pdf', use the PDF print sheet-->
    <script type="text/javascript">
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './assets/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      } else if ( window.location.search.match( /print-paper/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './assets/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
      
    </script>
  </body>
</html>
